<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/checkout_msg"
        android:icon="@drawable/logout"
        android:orderInCategory="100"
        android:title="Check Out"
        app:showAsAction="always" />
    <item
        android:id="@+id/f_r"
        android:orderInCategory="100"
        android:title="F R"
        app:showAsAction="always" />
</menu>