<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/home"
        barColorWhenSelected="#f24813" />

    <tab
        id="@+id/tab_back"
        icon="@drawable/back"
        barColorWhenSelected="#74b41a" />
    <tab
        id="@+id/tab_post"
        icon="@drawable/post"
        barColorWhenSelected="#d2bc12" />
    <tab
        id="@+id/tab_logout"
        icon="@drawable/logoutbottom"
        barColorWhenSelected="#f24813" />

</tabs>