<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/home"
        barColorWhenSelected="#e1660f" />

    <tab
        id="@+id/tab_back"
        icon="@drawable/back"
        barColorWhenSelected="#e1660f" />
    <tab
        id="@+id/tab_post"
        icon="@drawable/post"
        barColorWhenSelected="#e1660f" />
    <tab
        id="@+id/tab_logout"
        icon="@drawable/logoutbottom"
        barColorWhenSelected="#e1660f" />

</tabs>