<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:hint="Input"
            android:inputType="numberDecimal"
            android:textColor="#1d1d1d"
            android:textColorHint="#484848"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Output"
            android:textColor="#1d1d1d"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="#bababa" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="#bababa" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="#bababa" />

        <Button
            android:id="@+id/inputKmToMBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="km to miles"
            android:textColor="#e6e6e6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inputMToKmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="Miles to Kilometers"
            android:textColor="#e6e6e6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inputCelToFahrBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="Celsius to Fahrenheit"
            android:textColor="#e6e6e6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inputFarToCelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="Fahrenheit to Celsius"
            android:textColor="#e6e6e6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inputKgToPoundBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="kg to pounds"
            android:textColor="#e6e6e6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inputPoundToKgBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="pounds to kg"
            android:textColor="#e6e6e6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inputKgToStoneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="kg to stones"
            android:textColor="#e6e6e6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inputStoneToKgBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="Stones to Kilograms"
            android:textColor="#e6e6e6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inputMeterToFeetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="Meters to Feet"
            android:textColor="#e6e6e6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inputFeetToMeterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="Feet to Meters"
            android:textColor="#e6e6e6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inputInchToCmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="inches to cm"
            android:textColor="#e6e6e6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inputCmToInchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="cm to inches"
            android:textColor="#e6e6e6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inputMmToInchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="mm to inches"
            android:textColor="#e6e6e6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inputInchToMmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="inches to mm"
            android:textColor="#e6e6e6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inputInchToftBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="Inches to Feet"
            android:textColor="#e6e6e6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/inputFtToInchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="Feet to Inches"
            android:textColor="#e6e6e6"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Input Value"
                android:textColor="#1d1d1d"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/inputNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:hint="Input Value"
                android:inputType="number"
                android:textColor="#1d1d1d"
                android:textColorHint="#484848"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Input Unit"
                android:textColor="#1d1d1d"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/unitSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Output Value"
                android:textColor="#1d1d1d"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/resultText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text=""
                android:textColor="#1d1d1d"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_km"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Kilometer"
                android:textColor="#e6e6e6"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_miles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Miles"
                android:textColor="#e6e6e6"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_celcius"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Celcius"
                android:textColor="#e6e6e6"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_fahrenheit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Fahrenheit"
                android:textColor="#e6e6e6"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_kg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Kilogram"
                android:textColor="#e6e6e6"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_pounds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Pounds"
                android:textColor="#e6e6e6"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_stones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Stones"
                android:textColor="#e6e6e6"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_meters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Meters"
                android:textColor="#e6e6e6"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_feet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Feet"
                android:textColor="#e6e6e6"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_inch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Inches"
                android:textColor="#e6e6e6"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_cm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="CM"
                android:textColor="#e6e6e6"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_mm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="MM"
                android:textColor="#e6e6e6"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_mph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="MPH"
                android:textColor="#e6e6e6"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_kph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="KPH"
                android:textColor="#e6e6e6"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>-->

    </LinearLayout>

</ScrollView>
