<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.constructefile.democonstract.Fragment.UnsafeWorkNotify">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:text="Notify a Supervisor"
            android:textColor="#000"/>

        <Spinner
            android:id="@+id/spinnerUnsafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
        </Spinner>

        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  write your thoughts..."
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:textColor="#000"/>

            <EditText
                android:id="@+id/chatET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#000" />
       <Button
           android:id="@+id/chatSendBTN"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="SEND"
           android:layout_marginTop="4dp"
           android:layout_marginLeft="4dp"
           android:layout_marginRight="4dp"
           android:background="@color/colorPrimary"/>

    </LinearLayout>



</FrameLayout>
